{
  "name": "@agent-voice/bridge",
  "version": "0.1.0",
  "description": "One API call to give any AI agent voice calling capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "keywords": [
    "ai-agents",
    "voice",
    "telephony",
    "twilio",
    "elevenlabs",
    "conversation"
  ],
  "author": "Agent Voice Team",
  "license": "MIT",
  "dependencies": {
    "twilio": "^4.0.0",
    "ws": "^8.0.0",
    "express": "^4.0.0",
    "openai": "^4.0.0",
    "elevenlabs": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.0.0",
    "@types/express": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-voice/bridge"
  },
  "homepage": "https://agentvoice.dev",
  "bugs": {
    "url": "https://github.com/agent-voice/bridge/issues"
  }
}
